<html>
    <head>
        <style>
            body{
                front-family:latha;
                color:white;
                background: url(resturant1.jpg)no-repeat;
                background-size:cover;


            }
            .box{width: 900px;
            float:right;
        border:lpx solidblack;}
        .box ul li{
            width:120px;
            float:left;
            margin:10px auto;
            text-align: center;
            font-size: 20px;
        }
        .box ul li a{text-decoration: none;
        color:black;}
        .box ul li:hover{background-color:white ;}
        .box ul li a:hover{color:black;}
        .wd{
            width:300px;
            height:539px;
            background-color: black;
            opacity:0.9;
            padding:55px;
        }
        .wd h1{
            text-align: center;
            text-transform:uppercase;
            front-weight:100px;
        }
        .wd h4{
            text-align: justify;
            color:darkgray;
            font-weight:normal;
        }
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        .opt form,input[type="button"] {
            background-color: black;
            color: white;
            padding:10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        form,input[type="button"]:hover{background-color: green;}
        </style>
    </head>
    <body> 
        <div class="box">
        <ul type="none">
            <li><a href=""> Home</a></li>
            <li><a href=""> Menu</a>
            <ul>
                <li><a href="#">veg Thali</li>
                <li><a href="#">Non Veg Thali</li>
                <li><a href="#">chaat</li>
                 <li><a href="#">Fast Food</li>
                 <li><a href="#">pasta</li>
            </ul></li>
            <li><a href=""> online order</a></li>
            <li><a href=""> Team</a></li>
            <li><a href=""> contact</a></li>
        </ul>
    </div>
<div class="wd">
    <h1>welcome!</h1>
    <h4>
        I'm a paragraph, check here to add your own text and edit me; it's easy,
        just click "edit text" or double click me to add your own content and make change 
        to the font.
    </h4>
    <h2>Reservation</h2>
    <div class="opt">
        <form action=""method="post">
        <input type="button" value="start now">
       
    </div>

</div></body>
</html> 